<!DOCTYPE html>
<html>
  <head>
    <title>Time Manager Demo</title>
    <meta charset="utf-8">

    <!-- Bower Libraries -->
    <script src="../bower_components/platform/platform.js"></script>
    <script src="../bower_components/react/react.js"></script>
    <script src="../bower_components/klay-js/klay.js"></script>
    <script src="../bower_components/hammerjs/hammer.min.js"></script>

    <!-- Browserify Libraries -->
    <script src="../build/noflo.js"></script>

    <!-- Custom elements -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../the-time-manager/the-time-manager.html">
    <link rel="import" href="../the-graph-nav/the-graph-nav.html">

    <!-- Fonts -->
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        /* we want the svg version */
        font-family: 'FontAwesomeSVG';
        src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
          url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: hsl(189, 47%, 6%);
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        overflow: hidden;
      }
      #editor {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
      }
      #nav {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
    </style>

  </head>
  <body>

    <the-time-manager id="editor"
      width="800" height="600"
      grid="72"
      snap="36"
      theme="light">
    </the-time-manager>

    <the-graph-nav id="nav" width="216" height="162"></the-graph-nav>

    <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
      <img src="loading.gif"/>
      <div id="loading-message">loading custom elements...</div>
    </div>
    <script type="text/javascript">
      Polymer.veiledElements = ["the-time-manager"];
      window.addEventListener('polymer-ready', function() {
        "use strict";
        var timeMaster = window.parent.timeManagerMaster;

        // Remove loading message
        document.body.removeChild( document.getElementById("loading") );

        // The graph editor
        var editor = document.getElementById('editor');

        // Attach editor to nav
        var nav = document.getElementById('nav');
        nav.editor = editor;

        // Component library
        var library = {
          change_set: {
            name: 'change_set',
            description: 'A snapshot.',
            icon: 'globe',
            inports: [
              {'name': 'predecessor', 'type': 'all'}
            ],
            outports: [
              {'name': 'successor', 'type': 'all'}
            ]
          }
        };
        editor.$.graph.library = library;

        // Load empty graph
        var graph = {};
        editor.graph = graph;
        editor.timeMaster = timeMaster;


        var reload = function() {
          // Nodes + Edges
          var existingNodes = editor.nofloGraph.nodes.map(function(node) { return node.id; });
          var existingEdges = editor.nofloGraph.edges.map(function(edge) { return [edge.from.node, edge.to.node]; }).
                                                      map(function(edge) { return JSON.stringify(edge); });

          timeMaster.getNodes().map(function(n) {
            if (existingNodes.indexOf(n.id) === -1) {
              editor.nofloGraph.addNode(n.id, n.component, n.metadata);
            } else {
              editor.nofloGraph.setNodeMetadata(n.id, n.metadata);
            }
          });
          timeMaster.getEdges().map(function(e) {
            if(existingEdges.indexOf(JSON.stringify([e.left, e.right])) === -1) {
              editor.nofloGraph.addEdge(e.left, 'successor', e.right, 'predecessor', e.meta);
            } else {
              editor.nofloGraph.setEdgeMetadata(e.left, 'successor', e.right, 'predecessor', e.meta);
            }
          });

          // Auto Layout
          setTimeout(function() {
            editor.triggerAutolayout();
          }, 100);

          // Animating applied edges
          setTimeout(function() {
            editor.nofloGraph.edges.map(function(edge) {
              if (edge.metadata.applied) {
                editor.animateEdge(edge);
              } else {
                editor.unanimateEdge(edge);
              }
            });
          }, 200);
        };

        timeMaster.onNeedsUpdate = function() {
          reload();
        };


        // Resize to fill window and also have explicit w/h attributes
        var resize = function () {
          editor.setAttribute("width", window.innerWidth);
          editor.setAttribute("height", window.innerHeight);
        };
        window.addEventListener("resize", resize);

        // Fire Up initial graph, based on parent:
        resize();
        setTimeout(function() {
          reload();
        }, 100);
      });

    </script>
  </body>
</html>
